[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:hydrapool]
command=/usr/local/bin/hydrapool --config /etc/hydrapool/config.toml
user=hydrapool
autostart=true
autorestart=true
stdout_logfile=/var/log/hydrapool/hydrapool.log
stderr_logfile=/var/log/hydrapool/hydrapool.error.log
environment=RUST_LOG=%(ENV_RUST_LOG)s

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles
user=hydrapool
autostart=true
autorestart=true
stdout_logfile=/var/log/prometheus/prometheus.log
stderr_logfile=/var/log/prometheus/prometheus.error.log
depends_on=hydrapool

[program:grafana]
command=/usr/local/bin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
user=hydrapool
autostart=true
autorestart=true
stdout_logfile=/var/log/grafana/grafana.log
stderr_logfile=/var/log/grafana/grafana.error.log
environment=GF_SECURITY_ADMIN_PASSWORD=%(ENV_GRAFANA_ADMIN_PASSWORD)s,GF_SECURITY_ADMIN_USER=%(ENV_GRAFANA_ADMIN_USER)s,GF_USERS_ALLOW_SIGN_UP=false,GF_AUTH_ANONYMOUS_ENABLED=true,GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer,GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/dashboards/pool.json
depends_on=prometheus